<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
<title>Privacy policy | datiscaf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="2zPTLfpnHPAoJkd">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="dlfi2ntC5mdHK1"><a href="index.html">datiscaf</a></h1>
		</div>
		<div id="slogan">
			<h2 id="RKCZSdESpq"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="y4ebKQ3I36waGq">
				<h2>Welcome to datiscaf</h2>
			</div>
<h2 id="ngGJAQELuC1D">Privacy policy</h2> 2021.03.12 16:33
				<center><img src="" width="50%"   id="bqN4SRqsYdJ"></center><br><br><p> This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from Site. </p>
<h5> Personal information we collect </h5>
<p> When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information”. </p>
<h5> We collect Device Information using the following technologies: </h5>
<p> “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps. </p>
<p> “Web beacons”, “tags”, and “pixels” are electronic files used to record information about how you browse the Site. </p>
<p> Additionally when you make a purchase or attempt to make a purchase through the Site, we collect certain information from you, including your name, billing address, shipping address, payment information (including credit card numbers), email address, and phone number. We refer to this information as “Order Information”. </p>
<p> When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information. </p>
<h5> How do we use your personal information? </h5>
<p> We use the Order Information that we collect generally to fulfill any orders placed through the Site (including processing your payment information, arranging for shipping, and providing you with invoices and/or order confirmations). </p>
<p> We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site. </p>
<h5> Sharing you personal Information </h5>
<p> We share your Personal Information with third parties to help us use your Personal Information, as described above. We also use Google Analytics to help us understand how our customers use the Site -- you can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout. </p>
<p> Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights. </p>
<h5> Behavioural advertising </h5>
<p> As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> You can opt out of targeted advertising by using the links below: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: http://optout.aboutads.info/. </p>
<h5> Do not track </h5>
<p> Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser. </p>
<h5> Your rights </h5>
<p> If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below. </p>
<p> Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States. </p>
<h5> Data retention </h5>
<p> When you place an order through the Site, we will maintain your Order Information for our records unless and until you ask us to delete this information. </p>
<h5> Changes </h5>
<p> We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons. </p>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul>
<li><a href="index.html">19 of the best business meeting apps - Airtame</a></li>
<li><a href="1.html">Meetings Apps | 8x8</a><br></li>
<li><a href="2.html">The 6 Best Free Video Conferencing Apps</a><br></li>
<li><a href="3.html">Creating Teams Meeting Connected Power Apps – Vesa Nopanen ...</a><br></li>
<li><a href="4.html">Meeting Apps - Conduct Online Conference Calls From Any ...</a><br></li>
<li><a href="5.html">The 8 best meeting scheduler apps in 2020 | Zapier</a><br></li>
<li><a href="6.html">The Best Videoconferencing Apps | Digital Trends</a><br></li>
<li><a href="7.html">The Best 17 Meeting Scheduling Apps - Mailshake</a><br></li>
<li><a href="8.html">Boosted by the pandemic, meeting transcription service ...</a><br></li>
<li><a href="9.html">Are the Dating Apps Effective Tools for Meeting Someone ...</a><br></li>
</ul>
			</div>

		</div>
		<br class="clearfix"  id="eBlJ1UzrN"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul>
<li><a href="index.html">19 of the best business meeting apps - Airtame</a><br> Zoho Meeting is a browser-based online meeting software that lets you host online meetings, free webinars &amp; conferences for team meetings, sales presentations, and more. Sign up for free! ... Conduct online meetings and organize webinars from other Zoho apps.</li>
<li><a href="1.html">Meetings Apps | 8x8</a><br> Over the past year or so, voice transcription startup Otter.ai doubled down on the future of remote work by integrating its product with meeting apps like Zoom and Google Meet. With the COVID-19 ...</li>
<li><a href="2.html">The 6 Best Free Video Conferencing Apps</a><br> The product streamlines the process of meeting administration, attendee polling, and scheduling any type of meeting via both online and mobile apps. It removes the hassles of lengthy email chains, time zone conflicts, and phone tag. The administrative features allow a meeting organizer to manage the details of all their meetings in a single ...</li>
<li><a href="3.html">Creating Teams Meeting Connected Power Apps – Vesa Nopanen ...</a><br> Meeting scheduling software allows you to define your availability, remove the risk of double booking a time slot, and eliminate the back-and-forths. There are various types of meeting schedulers out there, from email plugins to mobile apps to web-based solutions that can be used anonymously.</li>
<li><a href="4.html">Meeting Apps - Conduct Online Conference Calls From Any ...</a><br> Zoom allows participants to join via the web, dedicated apps, browser extensions, and mobile devices using iPhone and Android apps. Users can call in via phone if they need to. Free users can also record video or audio locally and share screens with other conference participants. Skype. Supports: Up to 50 participants for an unlimited duration.</li>
<li><a href="5.html">The 8 best meeting scheduler apps in 2020 | Zapier</a><br> Host or join a meeting, share content, or chat with participants anywhere at any time. The app provides free audio conferencing for up to 1,000 participants and online meetings with screen sharing.</li>
<li><a href="6.html">The Best Videoconferencing Apps | Digital Trends</a><br> Start an online meeting from your mobile device right away and keep it going. Meeting Recording &amp; Transcription. Record your meetings in real-time, take notes, mark action items, and share them after the meeting. Conference Room Equipment. Hardware bundled with professional, user-friendly video conferencing software in one simple kit.</li>
<li><a href="7.html">The Best 17 Meeting Scheduling Apps - Mailshake</a><br> With the many online meeting apps available today, a company does not have any reason to spend a lot of money to gather all business partners, shareholders, and other members together to hold meetings. Top Six Online Meeting Apps. Below are the top seven online meeting apps that companies can use.</li>
<li><a href="8.html">Boosted by the pandemic, meeting transcription service ...</a><br> The Best Video Meeting Apps for Teams 1. Zoom. Zoom is one of the most popular video conferencing solutions for businesses. It is feature-rich, with various plans based on business size and needs. Prices range from their free plan for personal and team meetings, to $19.99/month/host (with a minimum of 100 hosts) for large enterprises.</li>
<li><a href="9.html">Are the Dating Apps Effective Tools for Meeting Someone ...</a><br> The Best 17 Meeting Scheduling Apps. So much to do, so little time. At least it feels that way. We all have the same 24 hours available to us each day, but it’s easy to feel overwhelmed. The difference between feeling calm, cool, and collected about your day versus frazzled, unprepared, and rushed often comes down to time management and ...</li>
</ul>
				</p>
		</div>
		<br class="clearfix"   id="FOYWEy7yF"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Untitled. All rights reserved | </a>.
</div>
</body>
</html>